# tasks file for epics

- name: install requirements
  apt:
    name:
      - build-essential
      - git
      - iperf3
      - nmap
      - openssh-server
      - procserv
      - socat
    update-cache: yes
