# tasks file for epics

- apt: 
    name:
      - libreadline-gplv2-dev
    update_cache: yes

- file:
    path: /opt/epics-R3.15.5/
    state: directory

- get_url:
    dest: /opt/epics-R3.15.5/base-3.15.5.tar.gz
    url: https://epics.anl.gov/download/base/base-3.15.5.tar.gz

- unarchive:
    src: /opt/epics-R3.15.5/base-3.15.5.tar.gz
    dest: /opt/epics-R3.15.5/
    remote_src: yes

- file:
    path: /opt/epics-R3.15.5/base-3.15.5.tar.gz
    state: absent

- command: mv /opt/epics-R3.15.5/base-3.15.5 /opt/epics-R3.15.5/base

- make:
    chdir: /opt/epics-R3.15.5/base/
